<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>價格概算器</title>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #2196F3;
    margin-top: 20px;
  }

  #calculatorForm {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  label {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
  }

  input[type="number"],
  select {
    width: calc(80% - 220px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #45a049;
  }

  span {
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
  }

  fieldset {
    border: 2px solid #2196F3; /* 修改邊框顏色和寬度 */
    border-radius: 8px; /* 添加邊框圓角 */
    margin: 0;
    padding: 20px; /* 添加內邊距 */
    margin-bottom: 20px;
    background-color: #f9f9f9; /* 設置背景色 */
  }

  legend {
    font-weight: bold; /* 添加粗體字體 */
    color: #333; /* 設置文字顏色 */
  }

</style>
</head>
<body>
<h1>JENJAN價格概算器</h1>

<form id="calculatorForm">
  <label for="product">方案：</label>
  <select id="product">
    <option value="0">選擇方案</option>
    <option value="10">標準型</option>
    <option value="20">90天型</option>
  </select>
  <br><br>

  <label for="skuNumber">SKU總數：</label>
  <input type="number" id="skuNumber" min="0"><span>種</span>
  <br><br>

  <fieldset>
    <legend>入倉箱子大小</legend>
    <label for="60boxNumber">60cm以下：</label>
    <input type="number" id="60boxNumber" min="0"><span>箱</span>
    <br><br>
    <label for="6190boxNumber">61-90cm：</label>
    <input type="number" id="6190boxNumber" min="0"><span>箱</span>
    <br><br>
    <label for="91120boxNumber">91-120cm：</label>
    <input type="number" id="91120boxNumber" min="0"><span>箱</span>
    <br><br>
    <label for="121150boxNumber">121-150cm：</label>
    <input type="number" id="121150boxNumber" min="0"><span>箱</span>
    <br><br>
    <label for="151boxNumber">151cm以上：</label>
    <input type="number" id="151boxNumber" min="0"><span>箱</span>
  </fieldset>

  <label for="monthlyItems">每月入倉總商品數：</label>
  <input type="number" id="monthlyItems" min="0"><span>pcs</span>
  <br><br>

  <label for="averageItems">每張訂單平均商品數：</label>
  <input type="number" id="averageItems" min="0"><span>pcs</span>
  <br><br>

  <label for="monthlyOrders">預估平均每月訂單量：</label>
  <input type="number" id="monthlyOrders" min="0"><span>單</span>
  <br><br>

  <button type="button" id="calculateButton">計算</button>
  <br><br>

  <label for="warehouseFee">倉儲費：</label>
  <span id="warehouseFee">$0</span>
  <br><br>

  <label for="entryFee">入倉費：</label>
  <span id="entryFee">$0</span>
  <br><br>

  <label for="pickingFee">揀貨層架儲格費：</label>
  <span id="pickingFee">$0</span>
  <br><br>

  <label for="shippingFee">出貨服務費：</label>
  <span id="shippingFee">$0</span>
  <br>

  <hr style="border-top: 1px solid #ccc;">
  <br>
  <label for="jenjanFee">JENJAN總服務費：</label>
  <span id="jenjanFee">$0</span>
  <br><br>
</form>

<script>
  const calculateButton = document.getElementById('calculateButton');
  calculateButton.addEventListener('click', calculateFees);

  function calculateFees() {
    const product = document.getElementById('product').value;
    const box60 = parseFloat(document.getElementById('60boxNumber').value);
    const box6190 = parseFloat(document.getElementById('6190boxNumber').value);
    const box91120 = parseFloat(document.getElementById('91120boxNumber').value);
    const box121150 = parseFloat(document.getElementById('121150boxNumber').value);
    const box151 = parseFloat(document.getElementById('151boxNumber').value);
    const monthlyItems = parseInt(document.getElementById('monthlyItems').value);
    const averageItems = parseInt(document.getElementById('averageItems').value);
    const monthlyOrders = parseInt(document.getElementById('monthlyOrders').value);
    const skuNumber = parseInt(document.getElementById('skuNumber').value);

    let warehouseFee = 0;
    let entryFee = 0;
    let pickingFee = 0;
    let shippingFee = 0;
    let jenjanFee = 0;

    if (product === '0') {
      alert('請選擇方案');
      return;
    }

    if (product === '10') { // 標準型方案的計算
      warehouseFee = 30 * (0.6 * box60 + 0.8 * box6190 + 1.4 * box91120 + 2.9 * box121150 + 5 * box151) ;
      shippingFee = monthlyOrders * 22 + 3 * (averageItems - 1) ;
      pickingFee = skuNumber * 80;
    } else if (product === '20') { // 90天型方案的計算
      warehouseFee = 0;
      pickingFee = 0;
      shippingFee = monthlyOrders * 68 ;
    }

    entryFee = monthlyItems * 2;
    jenjanFee = warehouseFee + shippingFee + pickingFee + entryFee;

    // 更新表單上的價格
    document.getElementById('warehouseFee').textContent = '$' + warehouseFee.toFixed(2);
    document.getElementById('entryFee').textContent = '$' + entryFee.toFixed(2);
    document.getElementById('pickingFee').textContent = '$' + pickingFee.toFixed(2);
    document.getElementById('shippingFee').textContent = '$' + shippingFee.toFixed(2);
    document.getElementById('jenjanFee').textContent = '$' + jenjanFee.toFixed(2);
  }
</script>
</body>
</html>
